DATABASE_URL="postgresql://ssl_user:w47sPiq@193.111.125.236:5432/ssl_checker_db?schema=public"
# Email Settings
EMAIL_USER=niltekdeneme@gmail.com
EMAIL_PASS=zuxcsyjmhzjsbfyt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
RECIPIENT_EMAIL=enes.demirpolat@niltekyazilim.com.tr
CRON_SECRET=/CQaCjbCOhGhzIjpClcl21Lq7KHHCBYAgH7y//DNadE=
